{
  "name": "products",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Titan-Scouts/products.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Titan-Scouts/products/issues"
  },
  "homepage": "https://github.com/Titan-Scouts/products#readme",
  "dependencies": {
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "csvtojson": "^2.0.10",
    "express": "^4.17.1",
    "mongodb": "^3.6.5",
    "mongoose": "^5.12.1",
    "mysql": "^2.18.1",
    "newrelic": "^7.1.3",
    "nodemon": "^2.0.7",
    "rethinkdb": "^2.4.2",
    "thinky": "^2.3.9"
  }
}
